<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Profesores</h1>
    <!-- Aquí puedes agregar el contenido HTML para la página de profesores -->
    <!-- Por ejemplo, una lista de profesores con sus detalles -->
    <ul id="lista-profesores">
        <!-- Aquí se cargarán dinámicamente los datos de los profesores usando JavaScript -->
    </ul>

    <script src="script.js"></script>
</body>
</html>
